# centroNotificaciones

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/_tcapital/centronotificaciones/: CentronotificacionesApplication.java
src/main/java/com/_tcapital/centronotificaciones/Beans/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/_tcapital/centronotificaciones/Infrastructure/Adapter/: CamerFirmaAdapter.java  EmailPersistenceAdapter.java  LoginAdapter.java  SendGridAdapter.java
src/main/java/com/_tcapital/centronotificaciones/Infrastructure/configuration/: DatabaseConfig.java
src/main/java/com/_tcapital/centronotificaciones/application/: EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProcesamientoService.java  ProcesamientoServiceImpl.java
src/main/java/com/_tcapital/centronotificaciones/domain/: Addressee.java  Application.java  Email.java  Events.java  Files.java
src/main/java/com/_tcapital/centronotificaciones/interceptor/: LoggingInterceptor.java
src/main/java/com/_tcapital/centronotificaciones/presentation/: EmailController.java  ProcesamientoController.java
src/main/resources/: application.properties
src/main/resources/archivoscorreo/: EstadoMensajes_sealmail_100_1729087976.csv
src/main/resources/archivoscorreo/CuerpoMensaje/: 2797175.csv  2797176.csv  2797177.csv  2797178.csv  2797179.csv  2797180.csv  2797181.csv  2797182.csv  2797183.csv  2797184.csv
src/test/java/com/_tcapital/centronotificaciones/: CentronotificacionesApplicationTests.java
(+29 files in other folders)
