spring.application.name=centronotificaciones
server.port=8080
spring.datasource.url=jdbc:postgresql://asdsadas.postgres.database.azure.com/centronotificaciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgress

#bd local
#spring.datasource.url=jdbc:postgresql://localhost:5432/centronotificaciones
#spring.datasource.username=postgres
#spring.datasource.password=


spring.datasource.password=G8%kH3u@LpQ9
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.3tcapital.centronotificaciones=DEBUG


# API URL
camer.api=https://webapi.r1.rpost.net/
sendgrid.api.key=https://webapi.r1.rpost.net/api/v1/Mail

# Positiva user credentials
camer.user=docu@positiva.gov.co
camer.pass=P0s1t1v@2024/

# Admin user credentials
camer.admin=seguridadinformatica@positiva.gov.co
camer.pass.admin=2kbGQtx1*Qk1D5

# Tokens
token=0_oG2wQkQm8fL9MHhypIX8S8PHL-ZKhVLYQj7t6LUJeIOt3w4_hLlQzjFtfdpsKzNlg02ITc3zqcIL36ooai-aDW3D0voDmBrBJHo0_lklGa9xc2u_spqNLP7jn9DaIcXmgrEwQfk7vMU6ybIkJ2t1HssHr3-Un5gy3H7PkpJzBqJw2FaTfB7KXWD6XrnhnG5ohEwNDUfZr-fjuAHyEP1oGXfvG7dIPKHUnzlr6CmSWEi9FvEIRxwLpiKygCvocvokfi794ZSvAkWocHmrheN-PhZ3VRU6wArWcEhK1ESQpNvW_TTIu0mrV5x3U5OrVVee5DsPSGUIdf6qvoq_MzHFI0u0AJ9J9vErN52uW4whllc0SHqKOld4wvwxTFXDtH1OXIr3TD1Wpp8nuCIa6Gj9bz_7d9_8N9tia8ZFt899l1u9j5VrTVysQtHEAk2SPQ5Gcwk11SWdPUHXk1CffXNGCdmj28ht0VvBrNZ1Y0V95wQ1uym3t8JlrdXcjtID--JYkfHyY1p2AqYt7VnSpa8Ln64jg
token.admin=tokenvalue



# Configuración de SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
